


<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      body {
        background-image: url('images/3.png');}

      div{
        display: flex;
        justify-content: center;
        align-items: center;
        margin:40px;

      }
      .text{
        font-size:60px;
        color:#f53e75;
        font-family:Arial;}

        .audio{

        justify-content: center;
 
        margin: 100px;
        text-align: center;
        position: absolute;
        font-size: 11px;
        top: 50%;
        left:45%;
        transform: translate(-50%, -50%);
        color: rgb(48, 66, 66);
        padding-right: 10px;
        width: 30%;

        }

      .fa {
      padding: 50px;
      font-size: px;
      width: 30px;
      height: 30px;
      text-align: center;
      text-decoration: none;
      margin: 20px 10px;
      border-radius: 50%;
      }

      .fa:hover {
      opacity: 10;

      }
  

      .fa-youtube {
      background: #bb0000;
      color: white;
      font-size: 50px;
      }
      .fa-instagram {
      background: #a50e5e;
      color: white;
      font-size: 50px;
      }

      .fa-twitter {
      background: #3b68ed;
      color: white;
      font-size: 50px;
      }

    </style>

 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>
  <body>

  
    <div class="text">My Media Social</div>
    <audio class="audio" controls autoplay style>
      <source src="music background.ogg" type="audio/ogg">
    </audio>
    <div class="wrapper">
      <a href="https://twitter.com/nrshazliyana_"  class="fa fa-twitter"></a>
      <a href="https://www.youtube.com/@nurshazliyana6027" class="fa fa-youtube"></a>
      <a href="https://instagram.com/nrshazliyana"  class="fa fa-instagram"></a>
    </div>
  </body>

</html>